TITVLVS TIBVRTINVS ’115

magis crediderim post a. 741 qnam ants 6. 731 seiunctum esse. Neque ’

66166 obstat, nam natus 661 6. u. c. 689.

3. M. Titius 666723, 61166 tempus, quo Herodes tertium profectus ,
661 Romam, inter 66742, quo secundum eo ivit, ct u. 6. 750, quo de·
cessit, legatus Syriae 6116 quidem, cui Phraates liberos tradidit Romam
ad Augustum mittendos paullo post a. u. c. 745 (loseph. 16, 8, 6; 81161116,
1, 28 p. 748 Ces). Dixi de eo supra ed mon. Anc. 6, 3.

4. 0. Sentius Saturninus cos. 735, legatus Syriae 6666746
(loseph. ant. 16,9, 1. 16, 10, 8. 16, 11, 3. 17, l, 1. 17, 2, 1. 17, 3, 2; bell.
160.1,27,1-3. Tertullianus adv. Marcionem 4,19).

5. Ρ. Quinctilius Varus 666. 741, legatus Syriae u. c. 748-750
16611166 6616 66611616 (1161111613,275; Borghesi opp. 2, 310) 1661 losepho
(66117, 5, 2661 1611. lud. 1, 21, 5 sq.). Maturius solito ad legationem Syriae
pervenit, gratiosus propter affinitatem quae ei erat eum domo imperatoria

(Tac ann. 4. 52. 66. Borghesi opp. l, 311. 417).
6. ........... legatus Syriae 6. 751. 752.

7. O. Caesar cum extraordinario imperio in Orientem missus 6. 753
ibi permansit per quadriennium, donec vulneratus a. 756 Artagira ob-
sidens exercitum relinqueret et in reditu 6. 757 Febr. 21 16 Lycia diem
obiret. Missus fuit cum potestate proconsulari (Zonaras 10, 36: τὴν ἐξ·
ουσίαν αὐτῷ ἑὴν ἀνθύπατον ἔδωκεν) 611 ordiuuudcc Aegypti Syriaeque pro·
6166161, 61 611 Orosius (7, 3), Orienti praepositus, ut 661 apud Suetonium
(Tib. 12); quam ob rem quamquam Agrippa ct Tiberio co inferior fuit,
quod potestate tribunicia caruit (unde 6 Velleio 2, 101 Gaius dicitur 661666
11666166 habuisse Tiberio ut superiori, seilicet eo tempore, vere 6. 753,
etiamtum munito tribunicia potestate), 161666 6616 auspiciis rem gessit.
Nec per illos annos Syriam proprium Augusti legatum habuisse confir·
matur silentio auctorum nummorumque.

8. L. Volusius Saturninus ces. 742, legatus Syriae 6. 6. 757.
758 (11611161 3, 275).

9. Ρ. Sulpicius Quirinius cos. 742, legatus Syriae 6. 6. 759
(loseph. 17, 13, 5. 18,1, l. 18, 2, 1).

10. Q. Caecilius Metellus Oreticus Silanus cos. 760, legatus
Syriae ab a. 66116 76314 ad 6. 770 (Eckhel 3, 276 6611616 6616616 aSan-
clementio p. 348 611616 6661 ΑΜ; Tacitus 666. 2, 4. 43; loseph. 18, 2, 4).
Etiam Silanus solito celerius legationem Syriae adeptusest 61 consulatum
queque 16 integrum annum 166611; 66111661 per hos 66666 admodum iloruit
utpote socer iuturus Neronis Germanici f. aliquando, ut tum credebant,
imperaturi. Dixit de eo Borghesius 666. 1849 p. 51 sq. Our per tot annos
provinciam retinuerit, Suetonius explicat, cum scribit (Aug. 23) propter

81

 

