CONSPEOTVS.

Augusti commentarius unde innotuerit .......... Ι . . ὺῗθηιν

Monumentum Aneyrenum ..... ’ ........ viu—xxm
Monumentum Apolloniense .......... ¹. . xxiv
Huius editionis ratio .................. xxv—xxviii
Toxius cum apparatu ‚critico ............... xxrx-nxv
Toxius oum supplementis .......... , ...... nxvn-nxxxv
Commentarii · . 1-110
De P. Sulpicii Quirinii titulo Tiburtino ........... ' 111 -129
Addenda. et emendenda ................. 130- 133
Indices:
1. Conspectus rerum od ordinem capitum ........ 1357138
11. Conspectus rerum ad ordinem temporum ....... 139- 143
III. De orthographia commentarii ........... 144-147
Index verborum .......... . ...... 147 - 156
IV. Index rerum ..... . ........... 157-159

 

