102 VI, 13 - 23

scribit Dio loco mox citando, lauros perpetuas (11111111 esse ob triumphi
memoriam perpetuandam, coronam civicam perpetuam ob perpetuandam cle·
mentiae laudem3 haec enim est 1111111 civicae lex vetustissima (Marquardt
3, 2, 442), nummis quoque plerisque testata 11111 omnibus 1111, 11 eam
Graecus interpres 111 dubitarit exprimere per τὸν δρύϊνον στέφανον τὸν δι·
δόμενον ἐπὶ σωτηρίᾳ τῶν πολιτῶν (11. Plinius h. n. 16, 4, 8: ,1119111111
eororam ciuicam 1 perere 1111111 accepit, Seneca (1111111.1,26,5).
. Scilicet decreti sunt 11111111 hi, postquam Augustus in senatu exposuit
id ipsum quod supra (1,14) sic per compendium rettulit: 1111111111
mort et 1111111 aeternoque 111111 orbe terrorum se sustinuisse victo
remque 11111111 superstitibus civibus pepercisse. Praeterea cum solerent
Romani 111111 diebus aedium postes lauro ornare laurumque super ianuam ρ
111111111 (Iuv. 6, 79. 10, 61. 12, 91. Τ1111.111. 15, 71 ab), similia orua-

mente nou solum publice, sed etiam perpetuo gerenda decreta sunt Caesaris
domui tanquam semper 111111 (01111.11111.3,1,43). ε- Η111 1111111111-
gustas ornamenta ab ι1111 inde tempore 1111111111 (118111Τ11126.
Claud. 17) oum apud posteriores 11111111, maxime poetas passim cele·
brentur (vide quoe collegit Reimarus sd Dion. 5316), 111111111111.717
die 111. 13, testibus praeter commentorium fastis Praenestinis supra citatis3
nummo aureo (Eckhel 6, 88; Μ111111 Aug. aur. tab. 111131), in quo 11- l
scriptum est ab una parte 011111· 111. 1111111111 1111111111 ed eaput Au· ’
gusti nudum, ab 111111 depastus s. 1. ed eoronam quernam, cui insistit
aquila, inter duas laurus3 denique Dione 5316111 1. 7271 τό τε τὰς
δάφνας πρὸ τῶν βασιλείων αὐτοῦ προτίθεσθαι καὶ τὸ τὸν στέφανον τὸν δρύϊνον
ὑπὲρ αὐτῶν ἀρτᾶσῦαι τότε ol ὡς καὶ ἀεὶ rode τε πολεμίους νικῶντι καὶ τοὺς
πολίτας σώζοντι ἐψηφίσθη. - At eundem civicae 1111111 honorem postes
Augusto 111 Oriente Romam redeunti 1731101112 propter cives captivos
recuperatos a Parthis renovatum auctumque asse censuit Borghesius opp.
1,111(11.1111111,111). Nem adhunc annum notare Cassiodorum: l
Caesari 11 prouinciis redeunti currus 1111 111111 aureo decretus est, pao
111111111111111,· comparere autam ex hoc inde tempore in nummis com-
pluribus, seilicet triumvirum 1. 735 1111111111 Flori Μ. Durmii P. Petronii
Turpiliani, sestertiis aereis 1111 omnibus, qui coeperunt 11. 739 (rore.
1111111111 ρ. 743), 11111 111 ρ11111, coronam ab 11 quea cernitur 11
1111111727 diversam, nimirum vittas in ima parte, supra vero rosam
habentem itaque omnino 1111111 111 metallo. Verumtamen, 111 11 bae re
1111111 vir doctissimus eademque 111111 intellegenda sit tam iu nummo
a. 727 quam in posterioribus. Nam etium in his persaepe utrimque laurus
cernitur, utin nummis L. Flori aereisque huius generis plerisque3 quid
quod in nummo L. Caninii Galli (Cohen 61111. 4), quem non onte 1. 734
cusum esse constat, 11111111111111 ipsi ianuae superposita inter postas
11111 vinctos. Quod autem in nummo 1727 uittae rosaque deficiunt, 111111

 

