m

17 (tie). 18 (bie). 19. 28 (bis). 30. 33. Furnio IV 37.

37. 40. 41. 52. 53 Vl 2. 8. 9. 13. 16. 01111111 V 11.

1[1]113 V33. [11111113 11126. Gaium 1128. [0111111146. 0. 11 6. 28
[1111111118. 11111. 29 IV 37 (bis).
eud[ne]mon V 20. (1111111136. 6111111] II 37. (1111111115.
111 1 17. 27 11 13, 26. 32 111 3. 7. 8. 9. Gallias V 10.

17. 36. 37 IV 3. 22. 53 V3l. 33. 40. gener.- generi IV 23.

50 V115. [1111137. [1111111120. genti V 13. gentem 1128.
excidere 1 15. gentes 115 V10. 44. 49 VI 6. 9. gen-
exempler Inscr. 3. tium Vl 9110.
exemplo V 26. [1111111111 12. [11111111 qenes: genere V 31.

II 13. Germanorum V 17.
exercitus V 23. 44. 47. exereitum 1 1. gero: gesseram IV 50. gestarum Ima. 1.

exercitus (nom. plur.) V 19. exereitum gesta8125.

(gen. plur.) 1140. ’ gladiator: gladiatorum Vl 33.
exilium 1 10. gladiatorius: gladiatorium IV 31.
exolescentis 11 12. aarum 01137 111 23. 28. 40.
11111111 10. grandi IV 9.
exper[tae]V16. hebet V 38. habuerunt IV 54.
explevit VI 42. Hadriano V 1213. Η1111111111 V 32.
exstinxeram Vl 13. hastis 111 5.
exte[rnasH 14. [1111111111 13. heredib[ns] IV 16. ,

Fabricio 11130. . Hibersorum] V 53.
facio: 11111136 11128 IV 8. 2213. 35. hic-⁴ 1111001136· haec (acm->129 VIYI·
fecitlnscr.2 V131. 111111111116. fe· [Η1111]114.

cerat IV 4. fucere 1131 125. facer[e] 111111111113540. [1111111111 11 37. Hispa·

1141. [6111111123. ,111111 7. , 1111115. Η111111111110111.
11111111112. , [11]οι1[’1111]1111. hominum 111 19. 21 ho-
rem v 1. 11. ¹ murmurent. [111111111114. uo-
111-1111111 5. mi]num11141. 1111111111] IV 48. [1111-
fidem VI 6. [1111111120.
figo: 11111111 18. 111111111111113,
ffimwuffiwmumuffimvm[mmssffihwmsswffluhm-

VI 10. 11112. filiorum IV 15. 31. 40. rem IV 54.

filios V14. [fi1]10[s]1146. [1111111511] V 39.
fines (accur.) V 10. 23. finis (accur.) V 46. iam Π 13 V 33·
finitimae V 9. ianuam VI 18.

Flaminium IV 3, Flaminffam] lv 19, Fla. idem.- eiusdemVlV. eandem 1v 14 128.
mi[niam] Vl 38. eodem 1 7 IV4 V13. eedem (nore.
fluminis V 46. flum[inis]v12. plur.) V 5. 6.
· [fluviqu V 52. illorum IV 54.
11111 lV 12. 11111111] V 46.
1ο[111111]1146. y imitanda 11 131 .
1111111113 11112. [11111111111 21. foro immo[rtnlibus] 1 26.

IV 41 Vl 10. inrpmdo: impendi III 33. ,
1111111111111111137.1 1111111111 IV 9. 111111111111ΠΙ39. 1
frumentationes 111 11. inpensarum Inser. 2.

1111111111120. frumento 111 11. 1111111111111122 11128.
[1111111]1114112 ;[1111]111111115. 11111111111143. imperio Ἴ
tugerentV 1. j Inscr.l 1158112446. im[perie]V48.

 

