. IV. luuux RERVM.

Aedes reiectae iu urbe Roma 5. 58 Artaxias rex Armeniae p. 76
- Apollinis in Palatio p. 52 Arvalis 15555155 p. 19
- lovis feretrii 553 1515 provincia spoliata ab Antonio 567
* 151151555515115555551515551155 p. 54 Ateste 5515515541
- divi Iulii p. 53 Athletarum spectaculum p. 68
ψ luventatis p. 55 Atrium Minervae 552
- Larum 554 Augur Augustus p. 18
r - hlautis ultoris 5. 60. 86 Augusteum pur
Aerarium militare constitutum 544 15555155 quando dici coeptus 511 p. 101 -
1515155155 expeditio C. Petronii 573 aliquoties deest iu nummis post a. 756
¹ Africa provincia aucte 571. cusis 577 .
Agrippa collega Augusti in censura 521 Aurum coronarium duplex, a civitatibus
¹ - iu tribunicia potestate 517 - quo oblatum et tributim collatum 561
nomine praefuerit Orienti p.113 - legati Basilica Iulia 557
5155 p. 114 - mortuo honores habiti 539 hesternae p. 90
χ Agrorum in Italia divisio post pugnam 3111551555515570
Actiacam 541 Boerebista rex Dacorum 588. 89
Albani ed Caucasum 591192 Britannicae res 592
115151 subacti 571 Q. Caecilius Metellus Creticus Silenus 1555-
. Amphitheatre pro amphitheatrffp. 65 155 Syriae 5115
¹ 1115155155 Asiam 5551151567-551155 C. Caesari Aug. f. honor'es habiti 533 -ex- a
Parthicum gerit 585 - ques provincias peditis eius 155555155578. 115 -15515-
regibus elargitus sit p. 61 - nominatus in res eius in oriente 5123 - moritur p. 73
515515 scripto imperante Caligula p. 129 - 515511 551 5155 551 fratris iragmentum
— legiones 1515515555 p. 49. 131 p. 34
Apamea colonia 583 L. (1555551155, f. honores habiti 539 -
155115151155 526 515511 551 5155 5511551515 fragmentum
Aquae Anio vetus, Iulia, 1155515, Tepula p. 34
restitutae ab Augusto 555 ·- liarcie Caesareum p. vr
duplicate p. 56 Capitolium 555
Arabica expeditio (1151116511 574 Carthago colonie 582
1555515151555515559 Census tres eb Augusto acti 521 sq. -
- Segusiouensis 571 - male ei attributi p. 15. 70 - census
- ad Tropaea 571· 131 quem memorat Lucas 5555511515 ,5124
- urbanus Augusti Τ155511555132 Chalcidicum 552
Ariobarzanes rex Mediae, item Armenias Charydes 572
5. 79. 96 Cilicia provincia p. 81 — per aliquod tem-
Armeniacee res 576 sq. 81 pus Syriae adiuncta 5122
Artavasdes rex Armeniae 5. 76. 78 Cimbri 572
- rer Mediae p. 95. 96 Classis in oceanum Germanicum 55515565
11151151555551111555155591 ’ 572

 

