xbvffl mmm-20

4, a Αεοεε·ιΝ·εΑΡιτοιιο·ιονιε·εειετκι·ετ·ιονιε·τοΝΑΝτιε· Αευεκ·ο,νικικι

⁶ AEDES·M1NERVAE·ET·{VNON18·REGINAEET·10vls·L11³ERTATls·1N·AVENT1N0

τ Anum·mnvm·1u·svm·sacm·m· mmmmm-*mmnvmm-vnm

ε ΑευεΜννεΝτΑτιε· Annum·mm1s·mcm·'m·1>momm· ἦ

⁹ cmouvm n·vompnwm·Tumm}m·vmvave·ows-mpmsmmnvnmo 11
- 10 swam-mscmnomNommsmm· s nwos·AQ1Anvm·comvmnvs·tods ¹

11 νετνετΑτε memus-nmm-ET·AQ1Am·sz·mc1A·Apmmwn·nwucm

η F0Nr5·N0vo·m·mvvm·mvs·mmsso s ” Ροιινωηνιινψετῖωιιιω

ω Qum·mmmm·unewcaswoms·ET·Aen1·:m·sAwr‹N1 com-mmmm

ια oys-opmwmmo·vnum· ετ·ΕΑΝυΕΜ·ΒΑ5111ΕΑΜ·εοΝενΜΡ 1 1 1 m

15 cmfflomamo-1·:1vs·s0L0·svn·T1wto·Nomm1s·Fmonvmm ⁹ N 3

16 coum·ET·51·v1vvs·N0Nmanassem-mucha·amma ιι

n nvo-Er·ocroemmsmm·nssvm·m·vnns·cowva·sm η A

ιε 5εΝΑτν5-κεεεα·Ννιιο·ΡκΑετεκωεεο·(11101)1 lm? ιε
ΕΟ1111·5εΡτ111111·ν1ΑΜ·Ὲ1Α111Ν111Μ1111 Am ιε
011 11ΡκΑετεκ·ων1νινΜ·ετ·ωΝν1Νη11111

Habent Busbequius Conson Toumefort Lucas Mordtmann Perrot.

5 amm] Aznflss Spanh.

7 mmmmm coss„ ΡεΝΝΑτνΜ em. spanh. Ι 1111111111 coss. . ”

8 ιννεΝτντιε coss. - virgulam post ιννεΝτΑτιε ponit moretm.

10 Μει om. Mordtm. 1 εοΜΡινκιΒνε] m pwmvs Coss„ em. spauh. 1 t0c10Luc.

11 mm Coss.

12 foma-Novo] P0N12·Novo11uo.8panh.‚ εεΝ111 Ooss. 1 tmsso Ohish. Hordtm.

13 ww] wu Coss„ em. Spanh. 1 cmm coss.

14 oya] QAE Coss„ em. Spanh. 1 εοΝενΜΡ111ιΝΡοπ, cousvmlllljn Luc„ cou- ἶ
smum-m Busb„ coNsvame coss. Mordtm. ohish.

15 souo Coss. 1 11111111ΝΡοιτ. Mordtm„ 111111111Ν1ιιο, 11111111 Toum. (Sp. (111111,
om. Coss.

16 coflAvl Perr. Mordtm. ehieh„ εο111Ανι Luc„ ΝΑνι Coss„ οετΑνι Spanh. 1 m· 1
εεει Coss„ em. Spanh. 1 fimum Perr„ neuma Luc„ fflnmvs Toum (sp. 1
Ghish.) Mordtm„ ΗεκεοιτΑ Ooss.

’ 17 nvo-Er Perr. Mordtm. ehieh„ ogo-ET Luc„ ETSpanh.‚V1NT¹Ooss. 1 sr Pom,
sExT Mordtm. (coNva sextum Zumpt), om. reliqui Ἰ

18 SENATVS Perr. Mordtm„ svaTvs Luc„ om. Coss. chish. 1 Qlon] Qyos Coss„ 1
em. Spanh. 1 Tem Perr.‚ Tm? Mordtm. Ghish. Coss„ Tm Luc. ¹

19 Γ<>1111εςε11111111 wmfflmmmjmsl llmu Pem, 1111ι·εεΡ111ν11·νιΑΜ·ηΑωΝιΑΜ
1111111111 Mordtm„ 11111111111111111111111111111ΕΛΑ111111Β1111111111111111111·
chish„ totum v. om. Ooss.

20 sic Perr.‚ 11111ι>κΑετεκ11νινΜ·ετ·ΜιΝν1ινΜ s Mordtm. in fine post virgulam spu-

tium gdesse vacuum testatus, 1 1 1 1 1 1 PRAETER 1 1 1 1 1 11111151 1111111 111111 Luc. ehieh„ totum V·
om. oss.

 

