1, mats γ

712 transactum esse duplici 9999119 praeses 91199 permultos Suetonius
(Aug. 13) tradit nec dubitaui, cum Kirahhot'flus vccabulum a< ex ccr-
ruptis omnis 9991199919999, stiam 'Latinis 191 inferre. Nam. priore pugna
quod Antonius solus vicit, 099999 castris 9999999 fugit, uos obstat, quo-
minus in commentario 99119 de se praedicem.

GAPVT III
999. 1, 99 [9919999 terea 99999991919111999999999999 tote in urbe tem
us rarum 99991999] Ι victorque omnibo[e cepstaticum 9191999·
· 15 99999919 1199999999] Ι gentes, quibus· 9999 [potem 999191,
[9999999999 quem excidere insistat} 1 ,

cul, 1991) [Πολέμους καὶ κατὰ γῆῙν 99199τὰ θάλασσαν 9999911999 καὶ
91 ὀθνείους ἐν] sip τῇ οἰκουμένῃ [999199919νή ἠόνεσχ μην 99999999

aa 99 πάντων ἐφεισάμην Ι[τῶν ζώντων scienter ]ἂδ[ ee] atomo&

99 ἀσφαλὲς ἢν συνΙ9γνώμν9ν” exeso, ἔσωσα μ]ᾶλ[λον]]ἢ Pittacum. s
Initio 9999 Perrot, usus Coss. 9191919, cum habeant Luc. 999, Mordtm.

9999, ut uon satis liqueat, utrum 99999 scribendum sit an 99119. — .

Postea tmoc murique 19999999999199; 991999999999199 simplici terrac
vocabulo nou ite raro admissus (919195, 51, 9; 119112, 129,9; Haase
m Reisigium §34⁷ n. 520) cum ita vix 99999 99 habeat, 999999 9999 hiatus
qui sequitur vocabulo quc recipiendo 999999991999991999919919999αὴ9]

muri, secutus 9999 exemplar Pericti- De 99 conf 9999991999 99 ptracsertimVel-
1919992, 86. victoria (Actiaca) fuit clementissima nec 9919999999 iuteremptus
cst; [eiecta] paucissimi et 91 qut deprecari quidem pro 9999999991999999,
quae recte sic videtur constituisse KreyssigiuS, cum 9 codice absit voca-
bulum 919991. Nam de victoria Actiaca certe vel maxime hocloco cogi-
tavit Augustus, nec tam in hcc icco explicando quaerendum est, quid¹
9999919 Augustus (quem multos occidisse constat non scium post pugnam·
Philippensem, v. Drumannum 1, 386, sed etiam post Actiacam, ν. Dionem
51, 2 99 Druman'num 1, 485) quam quid de 99 praedicari voluerit. Ob ean-
dem clementiae 99991999Ι quarto postt vict oriem Actiacam anno 9. 9. 727
Augusto corona querna civica decreta 9999191199 cerostata, ut aiunt nummi
(uide 1999996, 14 ibique nota 999.) Denique cum mox Augustus scribat
non omnious externarum gentium captivis se pepercisse, quid 999999 misi
1991911999 pleniorem adseveratiomemt ut recipiamus? 1999999 leuge rectius
9999991999 proposuit superstitibus 9991999 quam 0919991199 eumque 'secutus .

Zumptius supplicibus.

 

