ΙιΑΤΙΝΑ 3, 29 - 4, 4

3, 11 ετ·11·11111οωε·11101111111510·ετῗι-ΡΑειεΝοεοΝενιιΒνεετΝΙ Ι Ι Ι Ι ltu-massam
,³0 εοΝεν11115·11·1·εΑ111Νιο·ετ·ο;111111ειο·εοΙΙΙ11 1 051111
11 mus · 5011111115· 1N · 5111- mvmcw ⁸ 1·11111111Ι Ι Ι Ι Ι νΜεκΑτο
11 1111401111,(11]111·111·11ε111·εεετεΙΙΙΙ< 1 111ῐ 13
³³ 1111111111 ¹
³4 0111111· nevum· MEA· 1vv1 · 1111111111· 111 · ντ · εεετεκτινΜ · 1111111111 · ετ
11 mammas-Ao· Eos· vammT· AERAR10·1>ETVLEmm·ET·M·LEP Ι Ι Ι
as ετ·1·1111Ι111Τ10· cos· 1ΙΙε1111111ν11·1111111111· Qlon· 1111· coNs1L10 Ι Ι Ι
11 co ε ν11·εεΤ·ε11ΙΙΙ1>11111111·111111ΝΤνκ·11111111115·<1111·11ΙΙ Ι
³⁸ 9 sT1 ⁶ 111105511011011111111115·εΤ·εε1>τι11(;ΙΝτ1
11 1 1 σ mmo-newa
11 11 οΙο·ε11·εΤ·1111101111·εΙΙΙνιεε·ΝεκνΝΤ·εν11·υεεΙςεκεΝΤ1
11 11 εεΝτνΜ·1111111115·11ΙΙΙΝνΜΙΙΙΙΙΙοειΒνεΙΙΙΤο·111ν

11 11 tm 111 sT m· m
4, 1 0111111111 · εΤ· conum-:Ns · 11 · cmc11>1cvmffmmquye · 1101111115 · 111 c

ἱ PALATIO · CVM · PORT1C13V8·AEDEM · nlvl · lVLl · LVPERCAL ·PORT1cvM·An· cm
³ CVffl· memlvm· Qlffl· svm-Appium · PAssvs · Ex· NOMINE· Elvs· QYI · PRI
4 OREM · EODEM IN · SOLO · FECERAT· OCTAlem·PVLV1NAR·An·cmcvm·MAxmvm

1
Habent Busbequius Cosson Toumefort Lucas Mordtmann Petro&

29 LAET10Luc.‚ 11ε110 Coss. ed. (non 1111), em. spanh. Ι cos·] coNsvunvs 01111.
Ιετ] 1111111. Ι 111οο111111. Ι coNva1Bvs]cos·Goss. Ι ετ·11ΙΙΙΙΙΙ1·
messum Perr. 0111, ετΙ ΙΙΙ 0111155101 Μο1111111, 111ΙΙΙΙΙΙ11155111111111.,111 lm-
1111 et 11155111Νο 0111111.

30 111111100111. Ι co,¹¹ ΙΙ11ΙΙΙ Ρθη, εοΝενιιΒνε Mordtm. 0111111, om. Euo. Coss.
Ι οε-εΜε Perr. Luc. 0111111, 11051111 1111111111, οεΙΙΙεΜΡΙΙ coss.

31 511111111150111. Ι mvmcn’ Part, coss. (ed., mvmcn’m ms.) 0111111, 1111111Ε11111
1111111111, mvN1c1s Luc. Ι”1·1>111111Ρ111., 1111111111 1111111111, 111111Β11111.0111111.,
1111111111, om. coss. Ι 11111110 Perr. 1111111111, 11111τοῦ011, 11111110011111,
1111101111.

32 ΤΕ11501111 Coss. Ι εεετ* Ροπ, 51151 reliqui Ι 1111Ρ111, 111111Μο1111111.,11111
011111, 111111 0111311, 01111111, Coss.

33 111111111011111111111, om. Ooss.

34 ΙΙενΝιΑ Perr. solus Ι malms& Perr„ 11111111Ι ΙΙ Luc.

35 Qae1NclwsjsPerr.‚ vaenNmNs Mordtm„ 0111Ν61ΙΙΙΙ sLuc., QnNoyfflNsGoss.
Ohish. Ι Ql1]0Lv100sS.‚ ντ Luc. Ι mamm Ohish. Mordtm. Ι mmm
Perr. 1101111111, 11111ΙἸ Ι Luc„ 1ΝΙΙΙ Coss„ 1111111111ἱοῦ111111.

36 011101οΡ111, 11111ΙΙνΝ1ΙΙοΙ1111, ΑκΙΙΙΙ Cosa, 111111111100111111. 1111111111.
Ι 1ΙΙεκ1111ν11Ρ111Ᾰ111, 1111111111111 0111111111111111, 1111111ν11οο11. Ι 1111-
1111111111.

37 εοΙΙΙΙν11 1511111111, εοΙΙΙΙἹνΜεεεκ Luc„ comticuwm·nsr·sx 0111111, con-
s) slTvm·EsT 1111 Mordtm.‚ om. Coss. Ι 011111111111111 Mordtm. solus Ι 11111111-
nvs Luc. Ι 111011 ν1 Perr. solus ,

38 sn Perr. solus Ι ns om. Luc. Ι εεΡτ1ΝοΙΝτιΡειτ, εεΡτιΝΙΙΝη Luc„ 5111111-
omn rel.

33 1ΙΙΙΙΙ11ΙἸΙΕοΡο11, NEMO 1101111111, Eo Luc. Coss. Ghish. Ι οετνιΙΙΙ Luc.

40. 41 transponit Coss.

 

