CAPVT I

777. 6, m Summa pecun[o']ae, quam 71771177 tro aerarium cel plebei uc-

ao munuc ecl di]mislsis militibus [d]enarium se[ai]e[nc milliens].l

77.18,17 78 Συνκεφαλαίωσις ἠριθμημένου χρήματος εἰς τὸ uipcilproo ἢ εἰς τὸν

17 δῆμον τῶν Ῥ[ωμαίω]ν ἢ εἰς τοὺς ἀπολεΙλυμένους στρατιώτας ἓξ
μυριάδες populien-l

Complexus 777 scrip t,er quae supra proposuit Augustus 3, 7-43 777 lere:
lt)daa plebia7103,( 7.) . . . .777. 75000000 ad min.
37)ἀ7777171777735(3,8) ....... 100,000,0007(177777.

3)t data plebia 730(3, 9) ....... 100 000000 ad min.

4) 1777 plebi 7. 743 (3, 13) ....... 00 000000 ad min.

5)7 7777 7777577 uem, 75) ....... 77 777777

6)771777’ rn coloniis militum 7. 735 (3, 17) . - 130,000,000

7) data plebi 7. 753 (3, 19) ....... 48,000,000

8)7(1777 pro agris militum Italicis (3, 33) . - 600,000,000 ,

9) deta pro egris militum provincialibus (3, 35) - 360,000,000

0)(1777 militibus dimissis a. 747-753 (3, 38) -

1)7(1777 aerario publico (3, 34) ...... 150,000,000

3) data aerario 7777177777 (3, 35) ...... 170,000,000

· 1799800000

obi cum decima summa deficiat, in universnm autem appendicis auctor
summam effecerit sexies milies denarium sive quater 77 vicies milies
sostenium (3400000000), pronum est conicere decimam summam luisse
sestertium sexies milies (cuononem), ut ratio constet. At eiusmodi
computatio vide ne lallat3 narn primum ignoramus summas primam 77-
cundam tertiam quartam ad minimum a nobis subductas quomodo oom-
putarit auctor, deinde utrum frumentationum 3, 10. 40 rationem habuerit
necne. Quare supra (p. 43) ab eiusmodi calculo abstinuimus.

l
1
1

 

