153

[55555121. [55555551123. ponti[fioos]1130l1.
pressi V l. populus 1111 7125 populi Inser.l 111.
Pelstio IV 2. 8. 2 7 18. 24. 41. 44. 46. [polpuli 1143.
Pannoniorum 744. 555515 17 43 71 7. [ponulo IV 34.
parco: peperci 1 14. popu1[o] IV 41. populum Inser. 2. [55
parentem 1 10. pnlu]m134. popnssi] V 17.
perm[is] 111 5. . portum 11 23.
pers1134. perte IV 22 V33. porticum IV 2. porticibus IV 2.
Peirthi]V110. Parthorum 754 7139. possederat IV 51. possidentibus V 33.

Parthos V 40. possum: [5515511 15. possem V 25.
Pssieno 11129. post 11 3. 25 1112 V30 71 21.
mfflmpmfflmpmwm»mmmmmwmvmufflm
potior: passus IV 3. I 11. posttea] V 48. [1108th 1.
[pJetriee VI 25. pos[teris] 11 14.
patriciorum 11 l. postes 71 17.

[p]atrimonio 111 9. · p[ostqunm] 71 13.

5551511121. tpotostus 11 22. potestatis 135 111 15.
mum *pmwwwmpmmfflm
peeun[i]se VI 29. 55555155119. pecu· 7115.

515[51]11122. 555551511134 17 53. 5555551117 34.
pedestres IV 51. preed[is]11125. pr[sediis1119.
Penatium 177 7133. praedonibus V 1.
penetrali V 42. 555551511137. 555555[15]11131.
[pJenuri[a]133. praesum.- preerant 111 35.
per 12 V13. 17. 27. 28. 45. 52 715. praeter 11 3617 17 20. 48.

14. [p]er 1143. [555127. p[er] VI 20. praetermisso 1v 18.
perficio.- perfeci IV 14. perfecissem 1V 18. praetore 1 6.

perfieiIV 16. primus 11126.

’ pe[ri]c[u10]134. principem 1114 V44 [prinoipeJm V 51.

pernumersupi 111 10. ’ principe VI 617. principe] Il 45. prin-
persolri 111 32. 51555 71 9. prineip[i]b[us]1135.
p[e]rvenerunt 111 13. perventum] V 22. priorem IV 3.
pse: pedes IV 45. privatim IV 51. pr[i]vstim11111. [pri-
55555 petieruntV18. petere V42. 55- vetiJm II 18. ,

tens VI 6. pet[i]tosV110. . privatus.- privato Il IV 21. privetu 1 1.
Phrstes 714. [P]hrat[es] V 54. Phratis] p[r]i[v]etis IV 22.

VII. [Phr]atis VI 10. privignus V 27. 5515155555] V 45.
pignora 71 7. 1 p[riusquam] 11 44.
pito: pilis Inscr. 3. pro 16. 19 1119 11125 7116.
Ρ1[51]515 7 36. pro[oessi]t V 23.
Pisone 111 28. Ι prodatur1145.
¹ plebis 111 16. 5156515151.) 1117. 20. proeli IV 43.

' plures (nomin.) V 6. pluris IV 46. plura profero: protuli V 46.

11121. [plu]ris(aecus.)122. plurimae pro[flig]n[tus] V 47. profligate IV 13.
VI 6. [plurim]ue V 20. prospere 125. 5555555511371.
Pompei 71 3718. Pompeium IV 9. Pom· p[r0vineiee] IV 49. 5555155155] 725.
5515119. p [provi]noise V 5. prorfincierum] V 9.
pondo 1726. 1 55555515573112. provinus] erroreV
mmpmwmpmwmmpffl'mmmmmmpmfflmm.
sitae lusor. 3. pos[itue] 71 27. provin[o]ielibus 11126.

 

