148

seueram v re. [suanam v se. ' Ι

[alrbitrium VI 15. ,

argenteae IV 52. argenteis 111 5. ’

Ari[mino] IV 12.

Ariobarzanis VI 12. Ari[obarz]ani V 22.
Ar[iobsrzanem] VI 11.

armc V 2. [0100οΙ 13.

Armeniam V 24.

Armeniorum V 31.

Ar[runtio] Ι 32. Arsr]untio 111 36.
Arterasdis (yon.) voe. nemra vr rr.
40100001 V 22. Artavasdi (dac.) 130.

muneres VI 112.

1101011101 (abl.) V 25.

Asiae IV 42. [A]s[i]e V 35.

Asinio 11 6.

[athletarum IV 33. 011510100111 39140.

Aventino IV 6.

augeo: auxi ΙΙ 1. aux[i] V 10.

Augure 111 23.

Augusti Iacer. 1. [Augu]st[ae]1132. Au-

. gustum IV 21. Aug(usto) Vl 26.

aurea IV 53. ,

aurum IV 29. auri IV 26.

010]ορ1οί0 V 18. auspicis Ι 25. [00ορ10110
V 47.

0011171928 11127 11 32. 40. 41 (bie).
01011 11 42. 0101] Ι 24.

00101017 11149 IV 35. 46 1261742.
au[te]m V 36. autern] VI 22.

basilicam IV 1214. [basilic]e[m] 1134.

B[a]starn[ae] V 52.

bellurn 1 11 IV 50. bello 124 11.13.’
34 115. 1110110114. bellorum ΠΙ 8.

bestiarum IV 42. [bucinarum IV 39140.

[birem]es IV 46.

bis 1144 11125 IV 33.

Britann[orum] VI 2.

cado: [0001101000118.

eaesae V 21.

0000001119. Caesares 1146. Caesarum
1144 11 36.

· G. υ. Gaius.

Calvisio 111 29.
csm[pum] 1139140.

, 0001010 111 30.

capio: cep1112. 0000000112. captaV2.
capti V 21.

Capitolium IV 2. Capitoflium] 1137. Ga·
puero ru 5. 04. esperone] 1 aa 1

caput.- capite II 4. capitum 11 10.

carmen II 21.

Castoris IV 13.

0010110] 11 44.

0000001111. ,

celeberrimae V 97.

emeat c[en]sui[t] 1145. 00000 11 41.
0010001 ΙΙ 10.

0000001010] ΙΙ 6.

censum II 2. census VI 42.

centum114. 7. 11 ΠΙ l2. 41.

Chalcidicum 11 1. 011010151001 11 34.

0110011001 16.

GimbriV 16. ,

circiter I 16 11112. 24 1V 26. 42. 48. 52 1
ve. eruerer 111 aa. cumutamus. Γ

circae: circum IV 2. 4 11 34. ci[r]ce ’
114011. “

0111010011 17.

[0101111011 13.

asu..- eiviuin 1 re n 014. a. crenus 1 14.

civitatium IV 49.

cla[ssi] V 14. [0100015001147. .

[0101010000101145. [0101000001 1142. 0100-

snm 11 44.

0101100011οο] 11 19120.

clupei VI 20.

00. v. Gnaeus.

coempto 111 11.

coepta IV 13.

cogo: coegi V 42.

001101111010 111 24.

collegium υ. conlegium.

colonius 11127 1 35. [cololnias V 3617.
[0101001100 Ι 17. 0010010 ΙΙΙ 19 1127.
00100111οΙΠ 17. 00100[110]11 30.

commercium VI 8.

comparo: comparavi 1 2.

compluria] V 39. compluribus IV lo.

conferentibus IV 27.

corficio: confecta IV 42.

. conflixerunt IV 47.

confug[erunt] V 54.

congiari ΙΙΙ 10. congiarium 11118. con·
giaria11113. .

conlega 11 2. 2. coinlieghr] IV 37. 000-
lega[c] VI 23.

[contege ru acu. conlegio 1v eo. 001- Ν
lelgia] 11 1718.

 

