156

Tiberius.- Ti.11128 V45. Τ[111’97. [3313333133 ΙΙΙ 30.
Tib. 119. [1115. ΙΙ 38. ‘ vetustate IV 11.
Tigranis V 97. Tigrani V 26. [Tigrahehn] 31331119. [1113311138. 313117.
V 3011. 31331313] ΙΙΙ 37.
Tim....v12. viciens IV 41. 11313331 IV 38.
Tiridastes] V 54. victor Ι 14 1149.
[1111133] Ι 46. viginti 111 16. 19.
titulo 11 15. . &30:11110511'115 .
tollo.- sustuli IV 53. vinco.- vici 1 12 V4. [vicJtus V 4718.
tonantis IV 5. 3331333111 3.
tota V 3. totum 11 43. 1313113. vir.- virum 18. [1133133 Ι 45. virorum
tractus V 17.’ 11 36.
tradidi V 3. 30. 1331331311 97. [11113- viritim ΙΙΙ 7. 10. 13. 16. 11. .

11113117. virtutis 11 99 1Ι 19.
trans V 32. [1313331148. viverem ΙΙ 99.
msera: transtuli VI 15. vivus IV 16. vivi 1123. vivo 1116 137
[333331333313147. ulciscor: 31133111.
trecenos 111 7. 311311 10.
trecentis 111 15. 3333313118. 3103131191. 95 149.
11131158 1149. [31131148. 31333 [311133 V 53.

18 V 40. undecimum ΙΙΙ 11.
tribunicia II 22. [tribaniciae 1 30. tribu· undevigintil l.
[3131133 ΙΙΙ 15. 1115331313 ΙΙΙ 12. undique IV 33.
[tribJundrumJH 34. universus VI 25. univ[ersum]134. 331-
tn'ginta 118 IV 96. 4516 19. [31131313 versi ΙΙΙ 4. 33113331] ΙΙ 1819. univor- 1
ΙΙ 11. sorum VI 14.
triremes IV 46. [31113333 Ι 20. votis II 18.
triumphose 111 18. urbanae III 16.
triumphem] 13. ' urbem 11 32. 33313133.
triumphos 1 91. 99 1337. usque V 15. 21. 22.
13311190145. ut1112.3. 34.
tuto Ι 15. utrumque IV 9. u1r[u]mqu[0]111 5. 331331
131113313311119190. quo 190. utraque 135.
Valg101128. XII 11115.
Velia IV ’1. XV IV 36.
verba V 3. 6. 13103] 1 5. XXC IV 52.
vergnnst] V 32. CLXX V 8.
Vestae IV 25. DCC V 7.
3331133131 11 96. naccum] 197.

——--·---—-——·—---—-

 

