128 Ρ. SVLPIOII QVIRINII

Alia denique ratio est legationum iteratarum earum, quas propo· '
11116 616111 duo subiecti:

l. in tabula marmorea magna et ornata 16 optime scripta reperta Romae
in coemeterio vulgo dioto S. Callisti.

Q· OAERELLIVS · Q· F Q · CAERELLIO · M ·F
111· 111111 · 111 · oven, er · 111111 · 111 ·1111.11
111 · 11·111·11·111111 1111) 1111·11·11·1111111Ι
onerarere-ruralia 111·11·111111·111·111
nevar-remos 111)

111 · 11 · 11111111 · 111

PRO · COS
1Χ· 1111111111

Ed. murmuraremus? (indeHenzen n. 5368).

2. Brixiae in domo Ludovioi Martinenghi 111. ouon, postea apud
Averoldum, nuno fractam museo publico.

o Pourro 1 r
1111111111 rare 11
ano-rr Χ··1111 o· 111
11111111 · oreore
11111111·111·1111
111111· reo 11 111111
1Χ 1· o· 11· 111 1111111111
rr· 1111111111

integram proponunt tAloiati liber apud Feam‘trnter Brix. n. 1ος eod.
01111111Μο111.47; cod. PeuttmgeritAugus.t52.7f903 Apion. 61,;3

¹ Ρ1111111111161111.1504606829,111111.ρ.57((1111101116457,411
Apianoet tPanuinil sohedis)3 Manut trus orth.9l, 53 016 Rossi Broseio
p.3243 Fabrett'ttr 11 1111116. ad Grut3 Averoldo pitture di Brescio
(81111111700) p. 281 3 lDonat. 297, 811 sohedis Petri Gnooohi. Partem
hodie extantem, quam distinxi litteris 111611, descriptam misit Ioh.
Bapt. Rossi. - De lectione omnino constat, 1111 quod habent ul 1
(1.1· Aver. Don„ c reliquis omissis Aleiatus manul 1601111, 011111 Ι
Α11.11.2 exemplaque reliqua3 v.8 1.1 Panv. Man. 1111111 interpo-
latione omniuo.

Ex duobus viris, 1111111111111111 supra proposuimus, 0. Pontium
Paelignum urbanus titulus Grut. 200, 6 (ot. Borghesi Gioa. 1411111.1832
vol. 54 p.66 sq.) recenset inter curatores quinque looorum publicorum iudi-

*) Erratum fabrile pro LEGArvs.

**) Hie quoque quadratarios videtur errasse, nam 1111111111 commaceratio, quod
proposuit Rossius, rationem nonhabet, eum consultum senatus ipsa 116 sententia, neo
magis reete omittitur dando post frum.

 

