1 consecrari 1v 25. consecravit 11 30. 1011·
11111111139.
consensum VI 14.

[colnservere Ι 15.
consilio 1 1 111 36. consiliis 111 3.

ᾖ constituendae] Ι 9. 1111111111111 111 37.
j caeto: constiterunt IV 2516.

consul 11 1 111 8. 10. 15. 17. 19 1117. 28.

’“ 111111111119. 11111111111138. con-
1 sulem18. consules V 7. 1111111111
. 11140. [cons]nlce1115. consulis (acc.

l emmammmummm

, 1111111111] llI 30. cos. 11 69 11129. 36
, 1137.

’ 1111111111118111415. consulari 11 5. 8.

l consulatulm] 1124. 1111111111111 135.
consulatu 112 111 9. 22 11 13.

l consulto 1 27. ctonsulto) Vl 27.

ι consummem] 1114. 1111111111114112.
ι continens 1V l.

conte V 2.
³ [e]o[piae] V 20.
1111111126. coronarium IV 29.

“ 0111111] III 23.

remfflmmememumu
1 nm

cum (ceni.) 18 1144 11140. [11111125.

1 concta ΙΙ 26.

3 curiam IV l Vl 34. [clunia VI 18.
¹ cu[rrum] 1 28.

ἵ 1111111118 (accus.) I 21.

ἢ Cyrenas 19213.

1 [1)]11001111111141

[Dalm]ateis V 40.

’ 1011111111111147. [011111111148.

. 1111111133.

ς ἄεισι-11.· decreuit l 26 1114. decreverant
’ 1130. decernentibus Ν 29.

1 (1111111129.

’ decimum Ill 20.

ζ mmmmm
ι decimu: decimum Ill 112. (11111111111124.

‘¹ decimo 111 9.
decretis 1 3.

ἐ 1111111111 17 136. [1111111111111126.
deducti 111 3. deductas 138.

. desero: detuli 111 39. detulerim 111 35.

deferente 11 24.
1111111111 lIl 40.

149

deinclepe] IV 38.

denarium (qen. pler.) 1130. denotios 111
16. 20.

depono: dep08u1123.

depoposcit V 4.

[descliscentem V 28.

designavit 111 2. .

devictas V 45. devictis] V 39.

deum (een. phar.)IVl. 17 1133. dis 126.

[dictaturalm 1 31.

diem V 7. die 111 3.

[diJmissis 1129130.

29. 30. consulibu[e]141128. 1111- [111111111101111] 1126.

divi Iacer. l IV 2. 24 1132.

do: dedi 119 1119. 13. 16. 18. 21 1131.
[d]edi IV 41. dedit I 5. ded[it] 11 29.
d[ere] Vl 19. darentur 111 37.

[do]minatione 1 2.

dominis V 1. 3.

domitam 128.

donatum 111 5.

donum: dona IV 53 V140. (1111111123.

ducendos] IV 45. ducenta Π718 111 14. 21.

1111111148. 81111128 118.

Dumnobella[unus] Vl 2. ’

duo IV 17. duas VI 37. duabus Inecr. 3.

duodecim ΙΙΙ 11.

duodecimum 111 12.

duodevicensimum 111 15.

duplicavi IV ll.

dux: ducem V 4. [11111139.

eqo.- mihi 1 5. 22 11222435 112554

, 12741 11 19. 27. 11111111 1146. 1122.

me (11811117 14445054. me
1111811119 1145 137 116. 9.

emersissent 11138. 1111111111 1718. eme·
riteis 1113011.

emecior: emensus Ill 12.

empto IV 23. [empto 11141.

equites 1114.

[equerter 1124. equestres IV -51,

eripuit 11 46.

at Inueni ll. 8. 18. 21. 3134. 37 111,
2. 3. 4. 7. 9. ll. 15. 18. 2129. 3235.
4046 111 1.3.8. 10. 121415. 19.
22251111). 26. 28 (bie). 29 (quater).
30 ’(113). 34. 35. 36. 38. 40 IV 1.5.6
(11119. ll. 12. 13. 14 1617. 2021

.ummmmmmmmmm

41. 42. 45. 51 (bie). 54 V 2. 4. 10. 16.

 

