l

1 1010100023131110110131123 112. iuri 11134.
t 21. 23. 30. 32 1113.9.17.19.22.27

[11013132 12 1. 4. 5070101812.
17. 21. 22. 24 (quater). 25. 40. 41. 43. 45
(tis). 49. 51. 52. 53 V 3. 5. 1. 19 (110).
21 (lis). 2331. 35. 42 (tis). Vl 4. 13.
15. 23. 26 (110). 1[0]11138 2118. [1]0
12 41.

1000001012 14 2141.

incisarum Inscr. 2.

[inol]usum Il 21. “

[0000110111 12 1516.

10[1110]2 50.

ineo: 1011001111 2.

. inferentis (accus.) 1 11. 101010 2 14.

iniuriam V 13.

inmisso lV 12.

10[01]1001[01)1110] 21 43.

inpensa v. impensa.

[i]usoribeu[dum] Vl 26. ·

[ios]c[ription]em 2121. inscriptione lV 10.

inter lV 13. 41.

interfecto V 2415. [1010110010 V 80.

intersum: interessent 111 3.

ipse lV 52.

is: ea (nom. sem.) 11123. id 111 18. 26
V 16. 26. 31 21 21. 25. [111 12 38.
0110 1231215 22530. 0[110]230.
[01]10 2120. 01 121. eum V‘l. [e]um
1112 001125 1113 21. 001111οἰ09.)
12 53 212. 00 (nouo. plur.) III 21
242. eoruml 11. [οο]0110 1115. 00-
rum 210. 110118. i[is]V7. 000111
35. [00]οΙΙο 000 233. [0]00120.

11011134. .

ltalia 2 4. 36. 1101100 12 21. 11011001 214.
110110 (011.) 1126 111 21.

1100111128.

1101101111 9. [11011]01 11 5.

1111101101 10.

111112 2. 24 2132. Iulium 1212. lu·
11002135. Iulia 2118.

1100010126.

Iuppiter: Iovis IV 5 (bis). 5.

iuro.- 10101112 3. 1100011012 415.

· 11001 ll l 2 18.

iustitiae] Vl 20.

iuv[eneo] ll 46.

luventatis lV 8. 101[0010110]21 33.
iuentutis 111 5-

lutor: 1000010012 ll.

Laelio 111 29.

Larum 121 2133.

latitudine[m] lV 45.

laureo.- laureis VI 16.

[laudus (00001. plur.) 1 23.

legationum Vl 7.

legatus V 45. legatos V 17. legatos]
V52.

legitimis I 10.

layo: legi ΙΙ 2.

1001110 111 23. Lentuli 11140. 11οο11110]

10111110] ΙΙΙ 35.

100.- legibus 11 12.

lib[eri]128.

Libertatis lV 6. libertatem Ι 3.

locum Ι 5. [1]0[010] ΙΙ 23. looo IV 43.
10010 12 10.

longitudinem lV 44.

1001000 Lucium 1146. 1132 11129.
30. 36.

[110]1[0]110 1132.

ludos lV 38. 11[10]0 12 35,

lupercal IV 2.

lustrum 113. 5. 8. lustro ll 3. 0. 10.

[1000010010 2 35.

110010 213.

magi[s]t[er] IV 36.

magistratum Ill 2. melgis]t[rat]u Vl 23.
m[agistrat]u[um] lV 3510. [ma]gistrat1'1e
1140.

magnae 128. 1001001222 V33. mo·
10100224. 00110101123. maximum

lV 4.

maiorum ll 12 225.

malui V 25. m[alui]I 15.

munibiis 1118. 17 12 24. malnibiis] lV 19.
[1000111110 12 21] .

Marcelli 2135. 110100111] 12 23. [11οτ-
00]1[10] 1 32.

11000101211.

Maisolomanorum Vl 3.

Murcus.- 11. 112 Ill 23. 29. 35 122337.

00102132. 0101121316. 0101[1]113.
100[11]125.

Μο[1]11)0 V 23.

Martis IV 21. 25 V 42. Martis] 2131.
11οτ1011138. ·

 

