mv 11111111, 11-11 ,

1111 1111111111· υεε1111111·εο111111111 w swan-omo ca

11 1οΜνεω1μο11111115111111113νε ιε mmmm
11 1111811111 [mmm-mmvmluscmm 11 1111010116
11 svn-thnjsls·an·mn1)ls·c·1›os 22 15111110
11 11111111·11;11111·51111116111151111111111

11 svm-pncvnffflwmnnn aa ms
1ο 315·11111111115·υει11111111-311111111111111

11 011111·111;11·Νον11·111>111·111111 11

aa 111111111110111111111111111111 ω

aa 1111111·1>εν11·1111111ν11·1νν 11

11 Αυ-εικενη·ε111111ι·εν11·ε11 11

as Num-mmmmm a

11 1115111111 s
³7 Rumor-camo 9 soymntslsm 1⁴ ovmsltnvmom
11 1111011 111 1111111111111

111111111311 1³ Acv 11 ammom · 111
11 w Αει 1 11)(111 u 11 11
⁴1 11 111·110111·111ε1111>101νε·ε11151111
11 Pus-mT · οκιενεᾳνεωροκνωτεηενεωιενιΤ

⁴³ lNllMERllslsl

Habent Lucu Hordtmnnn Porrot.

24 TenuvmvncmvmcousvmMordtm„ [[1τ1111111111111111εο115νωτνε1111011111. =
15111 Perr. Ghish„ 3111 Luc„ 15111 11011111.

25 101111νε(11Ροιτ., 1011115111111.01111., romvsoyn Mordtm. Ι mma] 111111
Luc. ehieh.

26 1151111111. Ι 1111111111. Ι 1115111111 Luc„ -mscmmdm chish„ 1115011
nm Mordtm. Ι 1 ante m Perr. solus

27 svn anxllls Pom, lsloymjls Luc„ aab Qymiqa· chinh„ svn-<mmmm
Mordtm. 1 1311111ε Ροπ., smffic 011111, 111111ω., amc huo.

28 ΑΝΝνΜοΕΙκΜ Ρ111., ΗΝνΜ 11611111 Luc. 0111111, Auum-Aoum 1101111111,

29 nevum Luc. Ghish. Mordtm. Ι nnn Pom, 1111111111, ehieh„ οευιτ 1111111111.
11118 Perr. solus

30 ssss Pom, 11515111.(11111., ss1s 11011111. Ι 1111111111 salt Pom, ntumvm ss
Mordtm„ mmmm-s Luc„ Nectsmwm 011111.

31 111111 Ρε11., mus Mordtm„ 111111. chish.

32 Quam Luc. Ι mmmm Luc. (11111111.

33 1111111111111111. Ι in f. 1Ρ1η. solus

34 cvm Moram, cvm pm, cvm Luc. chish. ι in s. «11111111,

35 mmm] 111111111111111., 111111114101111. Ι 1111111 Pom, 1111111111 Hordtm„
om. Luc. Ohish.

37 (Μ 1111151111 Perr„ soymuc. 011111, 1111111111111111. Ι 1111511111111111·
vom Perr„ nvAsvTHEATRVMOM 1101111111, 1111011111. 011111.

38 1111111111 Peru, 1111111111 1111111ω., m! 111 Luc„ marciam m Ohish.

 

