12 1, 27 - 32

aar. 1, rt 20 [lu 2120010110] ‹tucu 0201 0010 0000200 000]οω reges aut
re[9]um libsers' 22].
cn. 2, 20 20 [Ἐν τοῖς θριάμ]βοις [πρὸ τοῦ] ἐμοῦ [ἅρΙμοιτος [1002101ςῆ βασι·
22 λέων παῖ]δες [ἀπήχθῂσαν Ι ἐννέα.
Scribit Dio in triumphis 0. 725, quos solos Augustus egit, ductos esse
lilios Cleopatrae Alexandrum cleopatramque (51, 21), item Alexandrum
1000111011200000000000001110010000 (51, 2); repom cotto 0200110 0010-

ais 0100220010 triumpho Actiaco memorat Propertius 2, 1, 33. 110ῐο0000
vnn 0011011000 spatium maxime in Graecis plura admittit.

mr. 1, aa 20 [000021 Ι [2021000 100 deciens, [cum 0021001] haee, [uanumque
00 tricesimum septimum Ι 0112010100 0010010110 [opedam]
aa. 2, 22 [Ὑπάτευσοι τρίτον 2]οὶ 312200υο, ὅτε [005]το ἔγραφον, l acl
3, ι duppe τριακοστὸν aul tffldop[ou δημαρῇυιῆς ΙΙ ἐξουσίας.
Of. supra p.3 01 infra 6, 27.

CAPVT V

0101,οι [1110101200]οι 01 absentst et praesenti 00121 dutum u senatu
22 populoque 11. Ι Marce]l[to et] L. Ar[ruutto consulibus 202
’0000011
ott. 3, 20 Αὐτεξούσιόν μοι ἀρχὴν καὶ ἀπόντι καὶ πᾳρόντν Ι διδομένην ὑπό τε 1
4 τοῦ δήμου καὶ τῆς συνκλήτου Ι [111022]ορ [2100201100 καὶ Λευκίῳ 1
t -llppoourtsp ὑπάτοις Ι [οὐκ diuiduum
Dictaturam a. 732 000010 flagitante a senatu oblatam 0000 Augusto neque
ab eo receptam notum 001 ax Dione54, 1, Suetonio Aug. 52, 70110102, t
89, 5, 0001000 (10 viris ill. 79, 7, erratque ut 00101 Florus 2, 34 Augustum
asseverans ob lacta ingentia creatum esse dictatorem perpetuum. Eo
tompore Augustus adluit in urbe et dictatura oblata 001000000011; ab·
sentinarum decreta sit alia occasione an ipso 0000 732 primum decreta
011 10 suburbano fortasse aliquo moranti, deinde cum recusasset denuo t
oblata in urbam reverso, ignoratur. Notabile cst dictaturam Gracco ap·
pallori 2120100οι2. ἀρχήν, quocum confercndi sunt loci Polybii 3, 87, 8,
qui dictatorem dicit differre a consule tam fascium numero quam co, quod

cum hic 00000 indigeat senatus auctoritate, οὗτος ἐστὶν αὐτοκράτωρ στρατηγός, ρ
quo constituto 0000001 reliqui magistratus (01. 3, 86, 7. 103, 4); Dio-
nysii 5, 73, ubi dictator dicitur μόναρχος πολέμου τε καὶ εἰρήνης καὶ ποιν-
ade ἄλλου πράγματος 0200000000 Appiani b. 0. 2, 23, qui Pompeium so·
lum consulam factum 0000 narrat ita, ὡς ἂν ἔχοι τὴν μὲν ἐξουσίαν δικτάτωρος t
ὄρχων μόνος, τὴν δ’ εὔθυναν ὑπάτου.

 

