xxxw mm 1, 31-46

1, ³1 θ’ Μ·ετ·ΑΒεεΝτ
³2 4444444444
aa vnuvm
³4 ιο ε4444ν·ετ·ι>ε44ε
³⁵ 4 18 con
³6
³7
aa
³⁹
ιο
41
44
4³
44
45
46

Habent v. 31 1'err0t Lucas'Mordtmann, v. 32-37 Mordtmann et Pon-ot, reliqua solus Perrot.

32 mlfm Pom, εΜΡιΑκ Mordtm.

33 ENvm Mordtm.‚ Nvm Perr.

34 34444νειιέ44ε Perr., v·ET·1³eM0rdtm.

35 cors Peru, som Mordtm. Nvam·1Perr., vra-mum Mordtm.

37 ET·cN1Perr., ετ·οΝ Mordtm.

44. 45. 46 in his Perrotus errarit neeesse est, cum quod est τνι incidat fere in locum
ubi fuit TlTlVS, quod est Μ mom in locum ubi fuit quindecimvirum sackls faciundis.

4
4
4
4
-31 Μ·ετ·ΑΒεεΝτ Perr. Mordtm„ mE1ALuc.chish.hicfinientes
4
4
4
4
4
4

 

