V, 44 -· 49 81

40 caedum ductus [0000101100 meus 11000010101 00110011000110

populi Romani perferre 00091111
cn.16‚7s Πανν[ο]νίων ἔθνη, οἶς πρὸ ἐμοῦ ἡγεμόνος στράτεοΙμαζΡωμαίων
0 οὐκ ἤγγισεν, ἡσσηθέντα ὑπὸ Τιβερίου l Νέρωνος, ὃς τότ’ ἐμοῦ
10 ἦν πρόγονος καὶ πρεσβευτής, Ι ἡγεμονίᾳ δήμου Ῥωμαίων ὑπέταξα
11 τά τε ’11λορ11κοῦ ὅρια μέχρι Ἴστρου ποταμοῦ προήγαγον· οῦ ἐπῇ)-
1110 τάδε Λάκων διαβᾶσα πολλὴ δύναμις spois [αἰσίοι]ς οἰωΙνοῖς
14 andelam. καὶ ὕστερον μεταχθὲν τὸ ἐμὸν στράΙτευμα πέραν Ἴστρου
11 τὰ Λάκων ἔθνη προστάγματα Ι δήμουῬοιμαίων ὑπομένειν ἠνοίγ-

euceri.

Pannonios 1101111111. Nero ab 0142 ad 0.145; nam de hac expeditione
cogitandum 0000, 101 de rebellione Pannoniorum 0159-162 et ex 01110
11110110 apparet et inde maxime, quod hoe temporo Tiberius non privignus
Augusti luit, sed lilius. lpse Augustus 01100 0011000111011001.0.119.
120 Pannonios devicerat primus Romanorum (01.Ηο0011 l, 1 ρ. 311. 2
ρ. 21 00.) Legatum suum cum Augustus appellet Tiberium, apparet eum
tum praefuisse illyrico sive Dalmatiae provinciae (ο1.0(15,6.35.’30);
quocum conferendum quod refert 1110 54, 34 Illyricum a. 121 0010111110-
ditum propter hoc ipsum bellum Augusto permissum esse. Protulisse se
1011 fines lllyrici provinciae Augustus vere dicit3 nam provincia nova Pan·
10110 0010111110 001 a. (1011011163 (Marquardt enchir. 3, 1,103; 8101101111
01οτ 11111. Proc. p. 12). 1101ρο0 tempore prolatos 0000 11100 imperii lto·
mani ad Danuvium diserte quod 001011 nemo praeterea tradidit3 immo
1110 11 01011010 quadam (50, 24) Augustum primum dicit ad Danuvium
accessisse expeditione Pannonica 0.120, Suetonius autem(Tib.16) sd bel-
lum Pannonicum a. 159 00. refert 101001 Illyricum, quod 1010111011001
regnumque Noricam 01 1111001000 01110001001010 interque 1100001001 dtamen
01 sinum maris Hadriatici patet, perdomitum 01 11 dicionem 1001001001.
Legati nomine Tiberium ab ipso Augusto appellari οο magis nota-
bile est, quod ob 1100 100 gestas Tiberio 0142 1111101110 decretus 001, ’
011 Augustus 11001 substituerit 0110110110 triumphalia (111054, 31), tamen
vel sic apparet decerni potuisse3 deindo ob 000110110145 01010 urbem
ingressus 001 (1110 55,2; Sueten. Tib. 93 Vell. 2, 91). Nam 110 101110111,
quod Zumptius (comm. epigr. 2, 116 00.) demonstratum ivit legato nulli

imperatoris neque triumphum 10010 supplicationem concessam 0000. Sci·
licet secundum legem 0111101011 101 triumphasse nisi qui suis auspiciis
rem gessisset notum est3 01 Caesar dictator primum eundem honorem le·
gatis suis Q. Fabio Maximo ot Q. Pedio habuit 0100 (1110 43, 42) simili·
terque postea Ρ. Ventidius legatus M. Antonii de Parthis triumphavit a. 716
(1110 49, 21 0011. 48, 41; 001. triumph. Capit.; 01011011101, 446) eodemque
exemplo initio principatus Augusti 0111101 pauci legati eius triumphum

 

