LXXX LATINA 5, 3 - 31

5, 1 dominis ad supplicium sumendum eraclidis Iuravit iu mea verba 1111
Italia sponte sua et me b[ello], quo vici ad Aelium, ducem depoposcit. 1 1111
verunt in eadem ve[rba provi]nciae Galliae Hispaniae Africa Sicilia Sar
diuia 1 oQui [111111 iuraverant 111] eadem verba, fuerunt senatores plures
quam noc, in 1[11 11111111111 poste]a eonsules faeti sunt ad eun dien
quo scripta 111[11111111 ....... 111111111111] circiter 111111.

eae 1 Omnium prov[ineiarum populi Romamn quibus finitimae 1111111
11 gentes quae n[oadam parerent imperio 111111]ο, fines aux[i]. Gallias et Hispa
11 nias provi[a]eia[s ab ea parte, qua 1111 1111111] ocenum, a (1111111111111
11 um Albis llum[inis pacari. Alpes a re9]i0ne ea, quae proxima 111 llll
11 driano marl, [1111 1111111111ι emporio 11111111] 1111111 genii bello [1111111111]
14 inlato. 1 0111111 qul praerat meo 1111111] ab ostio Rheni ad 161111111111111
11 gionem usque ad .............. m navigavit, quo neque 1111111111
11 mari quisquam Romanus 11111 id tempus adit, Cimbrique 11 (11111111
11 11 Semnones 11 eiusdem tractus alii Germanorum popu[li] per legatos aniel
11 Ι111111 meam et populi Romani petierunl.s Meo iussu 111[11]111111ο1111111111]
11 duo] exereitus eodem fere tempore in Aethiopiam etin Ar[a]biam‚ quae appel
11 latur] eud[ae]mon, [plurim]aequ[e 11]ο[11111]11111 [9]111[1]11 11[11·1111]1[111 [1]1[11’1]
11 11111111111111111[11]111[111111]οιῑι[11111]111111. In [A]ethi0piam usque ad oppi
11 dum Nabata perventu[m 111, 1111] proxima [111] 11.[11’]ο[1 rna A]rabiamusq
11 in fines Sabaeorum pr0[oesai]t exereitus [1111] oppidum Maribas 1

. m Aegyptum 1mperio populi [palmam adieci. 1 Armeniam maioremln

fecto rege eius Artaxia 111]111 possem facere p[ro 1111111111, malui 11111111
nostrorum exemplo reg[nu]midT1gran1r]gis]Artavasdis filio, nepotis
11111 Tigranis regis, per Τ[1.]Ν1]11111111 111[11111],]1[11[1 111111] mihi privignuse
Et eandem gentem postea[ [11111] [1111111111] 11 rebellantem domitam per Gai
filium meum regi Α11[1111111]11111 regis Medorum Α1·111[11111] fillo [relg
dam tradidi, etpost 1[111] 111[111]1111 filio erus 1111111111.1111[[1111]111111[1]
111111] qui 111111111ςί1811111111111111110111111 ο11111111111,111 1111191111] 11111111
vineias omnis, quae trans Hadrianum mare vergun[t [a]d ο11111[11]111,01[

5, 6 eademverbafuerunt 1111111111111111111111111111111111,111111111111111111111,1111111111
' 11 pausans] ruovrcul quadratario, more,
20-24 11119111 ea parte evanuerat,- 11111 v. l. supra p. avr
31 ΝΕ 111111 11111 auctores pro ΝΕΜ, quadratario opinor 11111111

 

