Messalla.
millia semper scribitur per 1 duplex.
pipnoro, nou pipuera.
plebei dativus reperitur bis, oum 111 genetivo scribatur plebis
(v. Schneider 9, 3119).
sescenti, sescentiens per s.
valetudo per e.
Errores quadratarius in Latinis commisit perpaucos: aede pro aedem
u ²23 ducenti pro ducentos rv aa numeri nota male soluta3 proviciae vu
pro·prooineius; quinqueni 11· 11 pro quinquiens ; et 111111111111111111. -›
De litterarum forma ex exemplis quae habemus satis eerto iudicari non ’
potest3 11111 difficile distingui propter brevitatem linearum transversa-
* rum, s denique tam augustam esse, utnon semel in loeis evanidis facile
contundatur oum1 adnotavit Mordtmannus.

1919. 1118 1v 14. 22 V1(bis).11. Agrippa 112 1v37.

ab lV 16 V 14. aheneis Inecr. 3.
abseutli] I 31. ’ [Albau]0rum V 53.

accio: accitarum 1V33. Albis V 12.
accipieba[t] 111 11. accepi 11119. acee— aliquanto I 18.

parunt Ill 18 V110. aliquod (= aliquot) II 25.
, 1111111111. 11111111111111. 11111111. aio-
aoie V 21. Ι rum IV 35. [allius V39.
Aetium V 4. t alterum 11 3.
1111199. 39 11121. 35 1111. 1111 amicitiae vl'a. amicitiamV1718.4l Vl 5.

f 13.4.1.11.14.15.11.5ο.541134. amlioitiam]V5l.
= [a]d V 32. amissa V 39.

odeo: adit (pers.) V 16. ad[i]t V 45. ι amphitheatris IV 41.
adieci 1194. “ ampliato lV 15.
[adluilt V 11. amplius]V122. amplissima 11 11.

l adque IV 30. [auluiversarium II 31.

l adsignavi 111 23. aunum 113 llll Vlua. 11111017. annos

1 aeden: aedem 1115. 1111). 8(bis). 13 11 1125.
, (aa).V1 31. aede errore pro aedem IV 22. [aulnuum 1 35,
1 aede 1114111113. aedes IV 5.6 Vl 37. autel 28 Vlss. [aluta V 44.

[11](1111119. aedium Vl 17. [aledium antea IV 30 VI 7.

’ Vl 26. Antistio 111 28.

Aegyptum V 24. Apollinis IV 1. 11. 14. 53.

aerario 111 35. aerarium 11134. [1]111- [appellhvit 11 33. appellauerunt 111 516.
1111111136. appellatur IV 11. appelssaturJV 19120.

aetatis 111 27. appella[tus] Ι 21- appellatus IV 2819.

Aethiopiam V 19. [A]ethiopiam V 91. [appe]llatusV116. appellari IV 3.

Africa V 5. 35. Appuleio 11 9.

’ Africanarum IV 40. apud 11 19 V51.
, aper: agros 1 18. 1111111191. 95. aquam IV ll. aquarum lV10. aquarum]

’ apo: age[h]am Vl 28. egi 11 2. agentis Ι VI 38.
, (accus. plur.) 1112. . ora.- 1111111138.
10*

 

