[scri]psi VI 27. [scr]i[psi]144. 5551515
V .
5511847.
55511 5.
[551551 1 22.
Semnones V 17.

. senatores V 6. [5555055555 V142.

5555155 (nomin.) 126 111 l. 4. [55]55155

³ 1130. [5551515513. uenustus] 122. se-
. 55155 (qen.) 127 111 1118. uene·

tus) Vl 27. 5555155] 11 15. 16. 5555-
15511112 1119.

septem 11 11.

septimum lv 19.

septimus: 55511551113.

septing[e]nti[ens] 111 38.

septuagens[imum] VI 28.

servili V 34.

’ servorum V 1.
’ sescen[tas]l 19.

sescentiens 111 25.

. sestertium 111 34. [sestlertium 111 24.
’ seste[rtium]11132 1126. 51511118.

1
1
1
1

10. 38.
Sextus: Sex. 11 9 (bis).
sexagenos 111 16. 20.
sexaginte 11415.

sexiens IV 41. 55[11]5[55]1130. 55551555
111 24.

5555155511 17.

Ϊ sextus: sexto 112 1113.

51120 11 16.

81511515. Siciliam V33. 8151115135.

signa V 39. 41. si[gn]a V 42.

8115551137.

51515116.

51551110.

singula 111 18.

uel: 55115 V 14.

solumi solo IV 4. 15. 21. 22.

55111111 23. 26.

5515511 6. [s]olus 11126.

spectaculum 1143. 5555[15551555]Ν 34.
[55551]555[15]11 39.

555115141.

spoliatis IV 50.

555515 V 4.

statuae 1151. statuarum Ν 54.

stipendia] 11138. stipendis 11131. 511-

555[(115]1 11.

sto: steterunth 52.
s[t]u[dio] IV 30.
sub IV 15. 23. 1Ι 27.

' s[ubie]ci V 46. subiecit Ineer. 2. 555[1]55-

tum lucer. 3.

Sueboisum] VI 3.

[Sugambr]orum 11 2. “

85151515 11 28.

sum 111 12 IV 3. 23 11 16. 551121
1121 11131 1144 V12. 42 1118.

20. 5551128 11 46 1113 Ν 42 ¹

V 7. 18. 21. 55[5]1 Inser. 3. 55[51] 18.
5551121. 31. 45. 151111124 1113.
15515511 16. 20 11121. 40 16. 9. 31.
fuere 127. [iuerhm123. 555511123.
5555 1 26 11 42. 45. [fuisse 1145.
cs. intersum. , '
summa 11 29. [5]5[5555]111 24.
summus: 5515155117.
sumo.- sumendum V 3.
[sumptibu]s 134.
555551117.
superatu[s] 11 5.
[su]persedi 155.
[superstitib]us 1 14.
555511555 V 41. 54.
supplicium V 3.
supplico: suppssiceJndum 126. [sJupplieu
tum 1 27.
s[ustinui] Ι 13.
suum 14. 555 (abl. sem.) V 4. suorum
VI 5. sua (55515. plur.) 1 17 11181.
5555114. 5515 V 2.
Tanaim V 53.
templum IV 1. 21. templo IV 25 V 42.
templa IV l7. templis IV 49. tem·
[plis] 11 50. ·
tempus IV 38 1 16. tem[pus] 11 21.
tempore V 19. temp[ore] IV 18. [tem-
posz 1134.
ter I 29 11245 1136. [15151131.
[ternae 1141. 155551 13. 25 115. ter-
rerum Ι 13, 15555515] Inser. 1.
[terre]s[tris] ll 43.
tertium 111 13. 19120 11 34. [15511515]
118.
, tertius.- tertium V124.
j testamento 111 7.
theutrum 119Δ 22 1135. 1115511515 1131.
j Tuers: Tiberim 1743. [555555 vt 35

 

