98 VI, 13—23

Ita hunc locum constitui, quem temptatum olim 00111011οΗ0, deinde meliore
eventu a Borghesic (dec. num. 13,1 000. 2,109.114) 00001 post Graeca
inventa retractavit idem Borghesius ((101101110101. 1011000 1844 p. 242)
diligenter feliciterque, sed 01 remanerent vel sic complura incerta3 quae χ
iam adiuti maxime Latini tituli exemplo accurate excepto ita nobis vi-
demur sustulisse, ut nisi de minimis dubitatio nulla amplius supersit.
Videamus autem de singulis et primum quidem de reddita re publica.
Qua de re maximi momenti 000 pigebit testimonie quae praeterea extant
graviora certe composuisse, quamquam quae hoc loco dicenda veniunt,
eorum pleraque iam occupavi in commentario nuper 011110 de elogio uxoris
Q. Lucretii (001010. acad. reg. Berol. 01863 0. 418 n. 2). 10101 testimonia l
00 0111001100 001 nummus 011 genere cistophorum (Eclrhel 6, 833 Pinder κ
10 00110 acad. Berol. a. 1855 p. 519 tab. 2, 4), 10 quo est ab una parte
1010. Caesar 11101 f. 000. 11 (0126) 1110110110 p. 110101100011001101010 capiti
Caesaris laureato, ab altera 000 adscriptum deae Paci stanti taedam pe-
dibus calcanti et sinistra tenenti 0011000000 adstat 001110 10 his nummis
cista cum serpente. Elogium modo citatum scriptum 00150 2, 251 00-
0010 0110 terrarum, 100111010 10 publico. Hyginus de limit. 0111
Lachmz 1110110 10000100 [postquam] 0101000011 orbi 1011010οι paccare, ¹
10111100 00101100 fecit. Fasti Praen. ad lan. 13 (C. l. L. 1 p. 384): co· 1
1000 0001(οα 011 supersectam domas imp. 00000110]Αο0001100001[1101
0000100 decrevit, 00011 1010 0011110010] 0. R. 1001110111 Ovidius 10011,
589 11010 ad lan. 13: 1011111100οε 001 00010000010010010010 000110 et
1000 Augusto 0010100 (1101000000. Velleius 2, 80: 110110010001100 cano
110110 cicilia (105 -124), 0000110 0010100, 1000000000 restituta
010 lapibus, 10110110 auctoritas, 000010100100100,1100011001 magistratuum
cd 0110110010 redactam 11011001 0110001110 01 cariquc 101 publicae ,
fornic 10000010. ef. 1111. 0011. 134; 00001011000111. 0110121. Vides ·
aetatis Augustae auctores Romanos plane 0110011 1000 Augustus 1001110
0011010, quasi veretum rempublicamrcddiderit3 solus Strabo, quippe
qui Graecis maxime scribebat, liberius sic enuntiat 000 101001 speciem,
sed ipsam rem (17, 3, ⁴25 p. 840): t, πατρὶς ἐπέτρεψεν αὐτῷ (Augusto)
rip προστασίαν τῆς ἡγεμονίας καὶ πολέμου καὶ εἰρήνης κατέστη κύριος διὰ
βίου. 111 qui 000100 00110001001, 0100101 Tacitum, (1000010110111101111000,
tantum absunt, ut ab eo anno libertatem populi Romani denuo coepisse
statuant, ut inde regnum computent. Ἐκ τούτου, Dio ait (001) 00·
suppetebat αὖθις ἀκριβῶς ἤρξαντο. Suetonius (Aug. 28); 110 reddendo re
publico, inquit, 0001101111 0001 0001000010 statim Antonium, 0101001
0111001010 sibi cb 00 0000100, quasi 001 100010 secretae 1011010101
sed 10001000 01 00 privatam 000 sice 00110010 fore 01 illam 01011001 01·-
bitrio 1010010 0001101111, 10101100010001000010011. Ubi scriptor ceteroquin
diligens, sed in minimis maxime, in utramquepartem graviter peccat:

 

