mnu 1,31-46

nmo-ss 1 mmmm(
ιΑνιτ
MARS! 15 1Νο11111 111
mummia 1 mam-mm
1101101111113ε τ 111111111111111
11111ΑΝ11·611 11 011111515111051»
mmmmm-Qu 17 111111
1511111110·εο ιε wem
21 c1sTnm'1s·n·sjc 1ο
2³ 11111·1Αε11111111111
1³ mvn-fisse ²1
1111110111 16 s1 mum!
lumem-1²1 ⁹ mesala 11 ntsoumuocuvsvm
mss-paonawwm s mmmm 0 νυεΝυνΜ·ε5εε·ε115νι1
olmeos·oyos‘·1vv ⁶ 1111·11111>ν1τ·1ο 1 1ν111·11τ·1νε11111·ε111151ι1115 c

Habent v.32 Toumefort, omnia Lucas Mordtmann Ῥοποι. 4

32 P11101T Perr„ Τιο·ετ 1101111111, 1111111τ111.01111.,ὀω. Toum. (Sp.) 1 m vm Ι

Toum. (811), hic finiens

33 ιΑνιτ Ροπ., Avi? Luc. (1111511, m Mordtm.

34 ετ1151 Ρθπ., εΤΑ1151110111111., ms Luc. (1111111. 1 ΝΝο11ΑΡοπ., 1111ΝΕ11111 1101111111,
om. Luc. Ghish.

35 ετ·111111ε1111Ρ1η., »ar-Pam 111 n Mordtm„ ET·PR1NLuo.Ghish. 1 num-mm Pom,
1111111111 1101111111, Α 111111 Luc. Ghish.

’36 in. 111 Perr. solu· 1 10110 Perr„ 01105 Luc. 0111111, 11011051101111111. 1 π Perr.
solus 1 mmm-ms Pera, 5111111111 1111111111, m Luc. 0111111

37 TER Perr. solus 1 1111111141 Ροπ., emaum-ca 1101111111, 1111011111.
Ohish. Ι provmcns chish. 1 mos? Perr. 1101111111, 11051111. (1111111.

38 RE Perr. solus Ι 111111 Perr„ N Mordtm„ om. Luc. (1111111. 1 11510111 Ροπζ
1101111111, Nep-Qy Luc. Ohish.

39 5τ Perr. solus Ι 1111111111 Ohish. 1 co Perr. Luc. 0111111, con 1101111111. 1 AD
Em Ghish.

40 (115111111511511 Perr„ c1smrvs·nv·c Mordtm„ mmmm-zvslc Luc„
mmmm-evm chish„ 1 ¹0 Perr. solus .

41 Nux-menn Pern, lvmx 1101111111, 11111111ε11 Luc„ 1111111ε111> 0111111.

42 oyen-Mem, QnAMordtm„ om. Luc. Ghish. 1 01551111 Luc. Ghish. 1 5551. Ροιτ.,
1155 reliqui .

43 sn·10wm·1 Perr. Luc. Ghish„ mom Mordtm. 1 mmmm Luc„ w
1111111011111110111111. 1 5111111111 Ροπ. solus

44 1111·ςν11·11Ροπ., 111·ενι1·1110κ11ω., Ax·cvm·1³1Luc.‚ pmcvmque ohish.
10111115εε1111 Lpo„ mscssn Perr„ msa nordtm„ ianam 1111111111 chish.
11115 Luc. 0111511, 115 Perr„ sMordtm. 1 cmvsvm rel„ (1111110111111.

ἱ
ἐκρέῃ]

 

