154

proxima V 12. 22.
publica l 6. 1105110001819.11. publicam

lmcr.2 l 2 V2 11 14. publicum 11120.

publicis 1114.
Publius: P. ΙΙ 38 111 40.

10100100001114718. [p]u[g]naverunth 32.
pulvinar lV 4. [pulvinaJr Vl 33. pulvi--

00001119.
quadragensimum ll 3.
quadragiens 114. 7. 10.
10001110101152. quadr[igi]s Vl 27.
quadringenos llI 8. 10. 12.
quam I 15 11121 V7. [10]οω l 18.
quanta ll 27.
quarto 11122.
quater 111 34 11 35.
quattuor ll 17.
quo Inscr.2 l 13. 14 lll l 111. 14.
21. 53 V 16. 33. 41. 46. 48. 52. 53
11 6. 25. 37. 41. 42. (110]138120.
[10011128 Vli7. [1010125100]
11 25.
101 113 131. 45 1111] V 27. qnae
11120 11 11. 13 11219. 10001124
,11125 36 111823 14247. quem
12 11 19. qnam lll 24. 32 113 11
29. 100113610 1113 114345.
50 1 4. 8. 30 11 16. [10]011140.
1001130. (101(11101.) 1 10 111 26. 35.
37 1154 Vl. 6. (10001010111110003
120 11113 11 25. 50 110. 32. 37 11
27. 1000001142. (1016001100115.
17 11 32. 41 19 11 7. 10001146
11122. quo[s]l27. 1000 1100002 11
52. 100[0] V 44.
quingentae IV 42.
¹ quingentiens 11135.
qu[inquagiens] l 25.
qninquagin[t]a ill 14.
quinque lV 2617.
quinquennium 111 213.
[quianuiens 12516. 101010000 0110101131.
Qui[ntilio] 11 38.
quintum ll 1 1119. 17 11 28.
Quinam: Q. 11130.
quintus: quintum lll 1.
Quirini lV 5 11 32. Quirinum] ll 42.
quisquam V 16. (10[010](1[0001] V 51.
quisque.- quoque l 24 112213.
1001 15.

[1011011] 11 22.

quotienscumque lV 28.

rebellantem 128.

reciperavi V 34. [000111001νί] V 39.

[r]e[cusavi] ll 2314.

re[ddera] V 41. [reddiltis 124.

redi[t]u ll 39. ⁷ ³

reficio.- reieci lV9.11.18. 0010011 11 37.

reginae lV 6.

regionem V 1415. [0011000 V 12.

1091001 regio V 31.

0010010126. 0110001131.

1010.- [0011000001 V 29130.

remiges IV 48.

remisi l 17 IV 28. [0010101111 31.

reposui lV 50 1 43.

00016. 001100011811. 0010100002 12
111 32 12 1114. 0010010001. re-
r[um] Il 13. res 124. 1

rex V 53. regis V27. 29 11111010). =
12 r[e]gis 126 0011129 0010125.
00100 l 28 VI 10 001100] V 53. [0]0-

100 V 54. re[g]um 128. regibus V 33
Rheni V 14.
rivum 11 12 0110011 10.

Romae 111001. 3 ll 27.
Romanus 111 1 1 16 11 25. Romani V 18.

41. 44. 46. 1101111001) laser. 1. 11001101]
1143 [Reimani V 24 Romanae 111 7.
1111000001110012.[1100000]οω1119. 1
11001010] 117. Romani 1114. Roma·
norum 114. 3000000101] ll7
man[0]rum V 4011, Romanorum] l ill· 1
[3010000100] 11 10.

0001001001146.

Sabaeorum V 231

0000100000117. [0001101145.

[sacerdotu]m 1117. sacerdotes 1115. ala} 1
c[erdot 00] ll 40. q

sacerdot trum ll 25. [sacerJdotium ll 24

sacramento tl 16

sacrificium ll 31[sacrifie]ium 1141.

sacrosan[ct 00] ll 2112

[0000010101 ]11 37.

s[aep]e ll 16.

saliare ll 21.

Sardinia V 516. Sardiniam l 34.

Sarmat tarum V 52.

Saturni 11 13.

 

