1‚e-r 5

11010 inpressos ..... prioa'to oonsilio 1110101001 senatu pro repn-
tlr'oo 0111111101 'tatuit primumque acetaria, mec a Casilino veteranos co-
etor't petenen sed apparet non 10010 1101101011 000ορ1000 quod scribit Au-
gustus 00 00 1001000 undeviginti 010οο natum. - 12 dominatione snp-
plevit (1101101110, [obstinatione Chishull

111. 101111ορ101 quoe eeu]otus decretis honori[si]cis iu Ι ordinem
0110111 [me odlepit 0. Parere et A. 111111100010111111110,01011-
1 [0010110111 100111[011’111’ tribueres]⁸

en. l, tt [Ἐφ’] οἷς ἠσύνκλητος ἐπαινέσασοί Ι [με ψηφίσμασι] προσκοιτέλεξε

0 τῇ βουλῇ Γαΐῳ Ποίνσα Ι [καὶ ΑὔλῳἹρτίῳ detrimen] ἐν τῇ miter

t τῶν iraditio Ι ἐμοὶ τ]ὸ σ[ορβοο]λεὺειν δοῦσα.
Supplementa fere mearunt, Graecis quae ¹supersunt accommodate. Non
praetorio loeo Caesar iu senatum leetus 001, 01011 placuit Zumptio‚ sed,
quoe 'sententie fuit Chishrrlli et Drumaoni, 001011011. Nem quamquem
11. lan. 0. t 11 Cicero (Phil. 5, 17, 46) hoe tentum suasit 10001111 placere
0000001111 C. f. pontificem pro praetore senatorem 0000 sententiamque
1000 pro‘ctorio dicere, 101101 postero die 00110110 decrevit, ut 00111 diecret
1000 consulari (Appian. b. 0. 3, 51 γνώμην αὐτὸν ἐσφέρειν ἐντοῖς ὑπατικοῖς.
1111118). Erret igitur oio scribens (46, 29. 41) οο die eum inter quaesto-
11οο relatum 0000, post pugnem Mutinensem demum' inter 0010110100. 1100
nugis defendi potest, quod addit idem, eo tempore ius ei dotum 0000
suffragii ferendi 1000 001011011. Nam 1100 quidem fieri potest, ut primum
1000110111101101101100010110110, ,10111110 ius suffragii ferendi 1000 000-
soleri (v. Henzen n. 5280), cum 0110110110 pertineant ed vestitum ei
1000 proprium, item fortasse ed locum in spectaculo publico epulisque
publicis neque 1011101 ed sententiam dicendam. At qui 11 senatum ed·
legitur, nou ornamenta loci 011 0001ρί1, sed locum ipsum itaque omuino
iue hebet 0011011100 dicendae. Ceterum bis certe de 1100 10 decrevisse
0010111111 colligitur 011 1ρο0 commentario, 01111 ibi commemorentur decreta

1011011100.

111110 [Eodemque tempore imp]erium mihi dedit. Ι Res publice,
n[e quid occideret, o 000011 milet] pro praetore simul cumi

1 consulibus [t]r[odito eet tuende]⁸
011. 1, t 8 [Ἡ δὲ α]ὐ[τὴ,ἐ]ροὶ ἔόΙωκεν ἀρΙχὴν, uolt rol δημόσια πράγματα, μή
0 τι [σομβΙῇ, ἐμοὶ Ι001101 τῶν incidor προνοεῖν ἐπέτΙρΙεψεν ἀντὶ

10 στρατηγοῦ Ι [ἡ centone}

Sic Graece ordinavit Kirehhoffius optime, secundum eum ego Latine.
Quod ‘scripserunt priores cnm 0001011110 lr[tio ot Peneo] iem refellit

 

