uiuum 3, 17-28

222·εοιοΝΙ2·222222222·22202222· consui-QuuTvu·ux·ue1uuik·v1u1Tuu
, muuuvuuvu·s1uovu·nsm·uccnpsivuT·mummium·coucumvu
2222020Ι22-2202222222222222222220222·2Τ·2222222222222222 κ cousvu ·Τ222
222222·222222222222222202222222202·222222·αγΑεηνΜ22222222ν22222222222
Acclpffiuul·mummulu-HOMINVMAVLO·PLVRA-Qyuru·nvcENTA·FVEuvuT
22 Pecvuu Ι Ι Ι Ι Ι22222·222022222022222222220·(2222202Ἑ202Τ222022222222
ucis Ι ΙΙΙΤ·222·22222220·222222222222222222222Τ2225·502222222222221222
Ιν Ι Ι Ι Ι Ι Ι 22222222·ε2222222·2222222222 2222222222 · 2222 · Qmu Ι Ι Ι comicis
22222 Ι Ι Ι 22222222· 22· ci Ι22222222222222222222· 22222222222222ιο2>22022222
2202222 suiuus· souvi s 22 · 2222222 · 22· smus-omnivm· Qu · Ι 222222222Τ
20202222 2222222222· 222 · 222222·Α2ΙΓ·2Ν·2202222212·22·2222202Ι222·2222225
“ 22222222222202222222222022222222·2220222022222222222220202222220

' Habent Buebequiue Coenon Toumefort Lucus Mordtmuun Peri-ot.

17 totum et 18 usque ad 2222 defuisse apud uourn. notat Spunh.

17 1u coiouls Peru, Ι ΙοιοΝΙε 21222222, ΙΙο Ι lus Luc„ ET·Qy1N18Busb., iar-evomis
02222, omenes. Ι 2222222222] 2222222222 Coss. Ι 222·2222222222·ςο22222·<22222222
0022 Ι 2222222222 Luc.

18 22222222ΙΙν2222222 Luc. Ι suuevuis Coss.

29 coio l1s Pei-r., εοιοΙΙεΜοπᾱΙω, εοΙΙ lsLuc. 0222, ΙΙο ΙΙ Ι2οοε2, cououusssusb.

20 22222] ΙΙν22 Luc, Ι uucluvu Perr. Ι 0212222222 Luc.

, 21 2222222220 Ρεπ, ΑεειΙΙΙΙΙ Luc„ 2222222 22222222, 2222222222 Coss. Chish.

Ι uzu-uiuum] 22222222 Coss. Ι PAVLLO Mordtm. solus

22 2222222222 02222.

23 22202ΙΙΙΙ2Ρ222, 222·εΙΙΙΙΙΜο202222., munem Busb., om. reliqui Ι 22222222 Coss.
ed. (nou mu), em. Spanh. Ι 2222222225 Coss. ed. (nou 222), em. Spanh. Ι 2222222-
cuus 22 Coss.
24νΙ ΙΙ ΙΙΙΙ22222222 Peru, ΙΙΙΙΙ ΙΙ22222ν22 22220222, ΙΙΙτ suu (ΙΙΙ2 Ιν22 ed) Coss.
ΙΙΙΙΙΙΙΙΙ ΙΙν22 Luc 2222222222 02222 {siucuuucoss ed (nonmsq) em. Spanh
Ι5222Ι sisinius Luc„ sex Spanh„ om. Coss Ι 2222222222 Coss. Ι 2222] 222222 Luc
Ι Ι ΙΙ2022222225 Peru, ΙΙ Ι 0222222225 Leonurdi qui Mordimanni iussu locum denuo in-
spexit, ΙΙΙεοεΡΑοιειε Mordtm. ipse, ΙΙεοιιΑΙΙ Ι Lae, Ι ΙοιιΑΝνεΙΙ 0222, a coi-
2222022222 pro 02222, 2022222222 Bueb.

25 2222222222 Coss. Ohish. Ι c1 jcuuu Peru, εΙΙε2222 Luc„ siucueu Coss. ed, cu-
22222 Mordtm. Coss. (ms.) Spanh. 02222. Ι 2222222222 Mordtm. Lue. 02222, 22222Ι Ι us
Peru, uuueus 0222 Ι 5222222225 uorum. Ι Actus Lue.

26 2202222Ι2222222 Perii, 220222ΙΙΙΙ22222 Luc„ Puolecluuluvs rel. Ι 2222222222] ,

2ΙΙ2222225 Luc.; defuisse apud Touru. adnotat Spanh. Ι 22· louvs Peru, teu-souvs
Mordtm. Busb. 02222, 22ΙΙ Ι ss Luu, Ι Ι nlvs 0222, om. Toum. (Sp.)· Ι Qu] Qvu
(iuss. Ι 2222222222 Busb· Ghish.

27¹ ruuuivru Luc. Ι ludum-evum defuisse apud Toum. scribit Spauh. Ι uuo
vuucus Luc. Coss. Ghish. Ι 2222202022 Pei-r., 2222202222 Lau, 2222022222 rel.
Ι 2222225 Luc. “

28 22222 Luc. Ι 2222] 222222 Coss„ 2222 Luc. Ι 2222202222 Perr. Hordtm„
2222022222 Luc„ ΙΙ2222022ΙΙ Coss„ 2222022222 02222. Ι usum Luc. Coss.
Ohish. Ι sve Perr. Tourn. (Spanh.), Qyu uordtm. 02222, vc 0022, Ι Ι Ι uu Luc.
Ι 0222222220] aeuus! ΙΙΙ 222, ommno spani.

c

 

